 b'Results for image image_cache/1.jpg:\nSky - 0.962\nAfterglow - 0.835\nRed sky at morning - 0.816\nHorizon - 0.812\nSunset - 0.809\n' 
 b'Results for image image_cache/2.jpg:\nSky - 0.950\nDaytime - 0.947\nWorld - 0.926\nWindow - 0.905\nNature - 0.901\n' 
 b'Results for image image_cache/3.jpg:\nProperty - 0.943\nWood - 0.879\nBuilding - 0.878\nTextile - 0.875\nInterior design - 0.864\n' 
 b'Results for image image_cache/4.jpg:\nFootwear - 0.982\nShoe - 0.958\nLeg - 0.909\nToy - 0.851\nWood - 0.830\n' 
 b'Results for image image_cache/5.jpg:\nPhotograph - 0.942\nWorld - 0.927\nWhite - 0.922\nLight - 0.913\nArchitecture - 0.857\n' 
 b'Results for image image_cache/6.jpg:\nSky - 0.974\nAtmosphere - 0.948\nBuilding - 0.929\nCloud - 0.909\nDusk - 0.870\n' 
 b'Results for image image_cache/7.jpg:\nBlack - 0.895\nStyle - 0.838\nBlack-and-white - 0.827\nLine - 0.817\nSymmetry - 0.771\n' 
 b'Results for image image_cache/8.jpg:\nBuilding - 0.972\nSkyscraper - 0.951\nSky - 0.939\nPlant - 0.933\nLight - 0.912\n' 
 b'Results for image image_cache/9.jpg:\nSky - 0.942\nBuilding - 0.930\nTower block - 0.855\nUrban design - 0.846\nResidential area - 0.792\n' 
 b'Results for image image_cache/10.jpg:\nWater - 0.979\nSky - 0.964\nCloud - 0.951\nBoat - 0.895\nInfrastructure - 0.888\n' 
 b'Results for image image_cache/11.jpg:\nSky - 0.959\nBuilding - 0.957\nAtmosphere - 0.948\nDaytime - 0.944\nSkyscraper - 0.944\n' 
 b'Results for image image_cache/12.jpg:\nLand vehicle - 0.966\nBuilding - 0.961\nWheel - 0.955\nDaytime - 0.947\nTire - 0.927\n' 
 b'Results for image image_cache/13.jpg:\nLight - 0.911\nAutomotive design - 0.871\nAutomotive lighting - 0.860\nArchitecture - 0.852\nRectangle - 0.836\n' 
 b'Results for image image_cache/14.jpg:\nSky - 0.976\nCloud - 0.962\nBuilding - 0.947\nSculpture - 0.862\nTower - 0.840\n' 
 b'Results for image image_cache/15.jpg:\nBuilding - 0.914\nWindow - 0.810\nFacade - 0.778\nTints and shades - 0.773\nCeiling - 0.758\n' 
 b'Results for image image_cache/16.jpg:\nTrain - 0.975\nTransport hub - 0.919\nInfrastructure - 0.894\nVehicle - 0.874\nLighting - 0.863\n' 
 b'Results for image image_cache/17.jpg:\nFixture - 0.824\nLine - 0.816\nSymmetry - 0.798\nLandmark - 0.776\nEngineering - 0.761\n' 
 b'Results for image image_cache/18.jpg:\nBicycle - 0.971\nBuilding - 0.970\nDaytime - 0.945\nWindow - 0.939\nWheel - 0.936\n' 
 b'Results for image image_cache/19.jpg:\nOrange - 0.877\nBuilding - 0.876\nArchitecture - 0.855\nFlooring - 0.830\nFloor - 0.821\n' 
 b'Results for image image_cache/20.jpg:\nWindow - 0.938\nBlue - 0.932\nWorld - 0.909\nBuilding - 0.907\nSculpture - 0.861\n' 
 b'Results for image image_cache/21.jpg:\nWater - 0.963\nProperty - 0.942\nCloud - 0.931\nBuilding - 0.929\nTable - 0.924\n' 
 b'Results for image image_cache/22.jpg:\nSky - 0.931\nCloud - 0.801\nSymmetry - 0.794\nTints and shades - 0.773\nCity - 0.759\n' 
 b'Results for image image_cache/23.jpg:\nSky - 0.976\nSkyscraper - 0.964\nBuilding - 0.954\nDaytime - 0.945\nProperty - 0.945\n' 
 b'Results for image image_cache/24.jpg:\nCloud - 0.971\nSky - 0.968\nBuilding - 0.956\nSkyscraper - 0.911\nWindow - 0.871\n' 
 b'Results for image image_cache/25.jpg:\nProperty - 0.943\nWood - 0.883\nHall - 0.880\nInterior design - 0.863\nArchitecture - 0.853\n' 
 b'Results for image image_cache/26.jpg:\nSky - 0.960\nAfterglow - 0.844\nDusk - 0.820\nRed sky at morning - 0.817\nSunset - 0.812\n'